[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
redirect_stdout=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
redirect_stderr=true
redirect_stdout=true
